name: yarn_build
description: A ready to use yarn job to build your application
default_stage: build
icon: 🧱
maintainer: coconux
license: MIT
images:
    "node": "15.14-buster"
tools:
labels:
    - GitLab
    - Yarn
    - Build
