name: gitleaks
description: A secret detection job, using gitleaks to alert on secrets (passwords, api keys…) pushed in your code
default_stage: static_tests
icon: 🔐
maintainer: FulcrandG
license: MIT
images:
  "zricethezav/gitleaks": "v6.1.2"
tools:
  "gitleaks": "6.1.2"

labels:
  - GitLab
  - Security
  - SAST
